WpfApp1/GoToApp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.GoToApp"
        mc:Ignorable="d"
        Title="Adicionar País" Height="600" Width="600"  MinHeight="350" MinWidth="350">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Adicionar País" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
        <Grid x:Name="Formulario" DockPanel.Dock="Top"  Margin="22,10,18.6,10" Height="192" DataContext="{Binding SelectedItem, ElementName=ListBoxEmpresas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="País" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Margin="2" />
            <TextBox x:Name="Nome" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150"  Margin="0,6" Text="{Binding Nome}" />
            <Label Content="Código ISO" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox x:Name="TxtISO" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150"  Text="{Binding ISO}"  />
            <Label Content="Código País" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox x:Name="TxtCodPais" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Width="150"  Text="{Binding CodPais}" />
            <Button Click="Button_Click" Background="Green"  Content="Adicionar País" IsEnabled="True" Grid.ColumnSpan="2" Margin="31,32.8,173,-62" Grid.Row="3"/>
            <Button Background="Red" Content="Limpar" Click="Button_Click" IsEnabled="True" Margin="22,32.8,83,-63" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <!--<StatusBar Background="White" HorizontalAlignment="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,0.4" Width="138" Height="26">
            <StatusBarItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Button Background="Green" Content="Adicionar País"/>
            </StatusBarItem>
            <StatusBarItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Button Background="Red" Content="Limpar"/>
            </StatusBarItem>
        </StatusBar>-->
    </StackPanel>
</Window>
